name: 'action-environment-info'
description: 'Add action runner environment information to output'
branding:
  icon: server
  color: orange
outputs:
  platform:
    description: 'System platform'
  arch:
    description: 'System architecture'
runs:
  using: 'node16'
  main: 'index.js'
