name: 'action-environment-info'
description: 'Add action runner environment information to output'
branding:
  icon: server
  color: orange
outputs:
  platform:
    description: 'System platform'
  arch:
    description: 'System architecture'
  release:
    description: 'OS Release'
  version:
    description: 'OS Version'
  name:
    description: 'OS/Distribution Name'
  hostname:
    description: 'Machine Hostname'
runs:
  using: 'node12'
  main: 'index.js'
